absl-py==2.3.1
accelerate==1.8.1
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
array_record==0.7.2
async-timeout==5.0.1
attrs==25.3.0
-e git+https://github.com/baaivision/UniVLA.git@c7bb913db931f6f0a56f62e5ef0e6bb73332a8f6#egg=Calvin&subdirectory=reference/RoboVLMs/calvin/calvin_models
-e git+https://github.com/baaivision/UniVLA.git@c7bb913db931f6f0a56f62e5ef0e6bb73332a8f6#egg=calvin_env&subdirectory=reference/RoboVLMs/calvin/calvin_env
certifi==2025.7.9
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
cmake==3.18.4
colorlog==6.9.0
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
deepspeed==0.17.4
dm-tree==0.1.9
docstring_parser==0.17.0
einops==0.8.1
etils==1.13.0
exceptiongroup==1.3.0
fastapi==0.116.1
ffmpy==0.6.0
filelock==3.18.0
flash_attn==2.5.7
fonttools==4.58.5
freetype-py==2.5.1
frozenlist==1.7.0
fsspec==2025.5.1
gitdb==4.0.12
GitPython==3.1.45
gradio==4.44.0
gradio_client==1.3.0
gym==0.26.2
gym-notices==0.1.0
h11==0.16.0
hf-xet==1.1.5
hjson==3.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.4
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
immutabledict==4.2.1
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
lightning-lite==1.8.6
lightning-utilities==0.15.0
llvmlite==0.44.0
lxml==6.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.3
mdurl==0.1.2
moviepy==2.2.1
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.3
narwhals==2.0.1
networkx==3.4.2
ninja==1.11.1.4
numba==0.61.2
numpy==1.23.0
numpy-quaternion==2024.0.10
numpydantic==1.6.8
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
opencv-python==4.12.0.88
orjson==3.10.18
packaging==25.0
pandas==2.3.1
pillow==10.4.0
platformdirs==4.3.8
plotly==6.2.0
proglog==0.1.12
promise==2.3
propcache==0.3.2
protobuf==4.21.12
psutil==7.0.0
py-cpuinfo==9.0.0
pyarrow==21.0.0
pybullet==3.2.7
pycollada==0.6
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
pyglet==2.1.6
Pygments==2.19.2
pyhash==0.9.3
PyOpenGL @ git+https://github.com/mmatl/pyopengl.git@76d1261adee2d3fd99b418e75b0416bb7d2865e6
pyparsing==3.2.3
pyrender==0.1.45
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
rich==14.0.0
ruff==0.12.3
safetensors==0.5.3
scikit-learn==1.7.1
scipy==1.15.3
semantic-version==2.10.0
sentence-transformers==5.0.0
sentry-sdk==2.34.1
shellingham==1.5.4
simple-parsing==0.1.7
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
starlette==0.47.1
sympy==1.14.0
-e git+https://github.com/baaivision/UniVLA.git@c7bb913db931f6f0a56f62e5ef0e6bb73332a8f6#egg=tacto&subdirectory=reference/RoboVLMs/calvin/calvin_env/tacto
tensorflow-datasets==4.9.9
tensorflow-metadata==1.17.2
termcolor==3.1.0
threadpoolctl==3.6.0
tiktoken==0.6.0
tokenizers==0.21.2
toml==0.10.2
tomlkit==0.12.0
torch==2.7.1
torchaudio==2.7.1
torchvision==0.22.1
tqdm==4.67.1
transformers==4.53.2
trimesh==4.7.1
triton==3.3.1
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urdfpy==0.0.4
urllib3==2.5.0
uvicorn==0.35.0
wandb==0.21.0
websockets==12.0
wrapt==1.17.2
yarl==1.20.1
zipp==3.23.0
